<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>P7_DbUp</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>


    <ItemGroup>
        <None Remove="Scripts\0001-TestDb.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dbup-core" Version="5.0.10" />
        <PackageReference Include="dbup-mysql" Version="5.0.10" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Scripts\0001-UserTable.sql" />
      <EmbeddedResource Include="Scripts\0001-UserTable.sql" />
      <None Remove="Scripts\0002-CachedRecipesTable.sql" />
      <EmbeddedResource Include="Scripts\0002-CachedRecipesTable.sql" />
      <None Remove="Scripts\0003-IngredientsInRecipeTable.sql" />
      <None Remove="Scripts\0003-FavouriteRecipesTable.sql" />
      <EmbeddedResource Include="Scripts\0003-FavouriteRecipesTable.sql" />
      <None Remove="Scripts\0004-CachedOfferTable.sql" />
      <EmbeddedResource Include="Scripts\0004-CachedOfferTable.sql" />
      <None Remove="Scripts\0005-UserAuthTable.sql" />
      <EmbeddedResource Include="Scripts\0005-UserAuthTable.sql" />
    </ItemGroup>

</Project>