<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>P7_DbUp</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>


    <ItemGroup>
        <None Remove="Scripts\0001-TestDb.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dbup-core" Version="5.0.10" />
        <PackageReference Include="dbup-mysql" Version="5.0.10" />
    </ItemGroup>


</Project>