# p7-internet

./: .dockerignore  Dockerfile  Dockerfile-DbUp  Dockerfile-Frontend  Dockerfile.Frontend  LICENSE  P7-internet.sln  README.md  docker-compose.yml  kubernetes.yaml  nginx.conf  package-lock.json
.github/workflows/: backend.yml  node.js.yml
.github/workflows.yml/: dotnetCI
P7-backend/P7-internet/: P7-internet.csproj
P7-internet/: Dockerfile  P7-internet.sln  docker-compose.yml
P7-internet/P7-internet/: Global.asax  Global.asax.cs  P7-internet.csproj
P7-internet/P7-internet/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
P7-internet/P7-internet/Controllers/: HomeController.cs
P7-internet/P7-internet/Properties/: AssemblyInfo.cs
P7-internet/P7-internet/Views/: Web.config
P7-internet/P7Internet.DbUp/: Dockerfile-DbUp  P7Internet.DbUp.csproj  Program.cs  appsettings.json
P7-internet/P7Internet.Frontend/: P7Internet.Frontend.csproj
P7-internet/P7Internet.Persistence/: P7Internet.Persistence.csproj  Program.cs
P7-internet/P7Internet.Persistence/Connection/: MySqlConnectionFactory.cs
P7-internet/P7Internet.Persistence/Dapper/: GuidTypeHandler.cs
P7-internet/P7Internet.Persistence/Extensions/: ServiceCollectionExtension.cs
P7-internet/P7Internet.Persistence/Repositories/: ITestRepository.cs  TestRepository.cs
P7-internet/P7Internet.RestApi/: Dockerfile-RestApi  P7Internet.RestApi.csproj  Program.cs  Startup.cs  appsettings.json
P7-internet/P7Internet.RestApi/Controllers/: AdminControllerV1.cs  PublicControllerV1.cs
P7-internet/P7Internet.RestApi/Properties/: launchSettings.json
P7-internet/P7Internet.RestApi/Response/: RecipeResponse.cs
P7-internet/P7Internet.RestApi/Services/: OpenAiService.cs
P7-internet/P7Internet.Test/: P7Internet.Test.csproj
P7Internet.DbUp/: P7Internet.DbUp.csproj  Program.cs  appsettings.json
P7Internet.DbUp/Scripts/: 0001-TestDb.sql  0001-UserTable.sql  0002-CachedRecipesTable.sql  0003-FavouriteRecipesTable.sql  0003-IngredientsInRecipeTable.sql  0004-CachedOfferTable.sql  0005-UserSessionTable.sql  0006-UserRecipeHistoryTable.sql  0007-IngredientTable.sql  0008-PasswordVerificationTable.sql  0008-VerificationCodeTable.sql
P7Internet.Frontend/: P7Internet.Frontend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  index.html
P7Internet.Frontend/ClientApp/: package-lock.json  package.json
P7Internet.Frontend/ClientApp/public/: index.html  manifest.json
P7Internet.Frontend/ClientApp/src/components/: NavMenu.js
P7Internet.Frontend/Controllers/: WeatherForecastController.cs
P7Internet.Frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
P7Internet.Frontend/Properties/: launchSettings.json
P7Internet.Frontend/p7-frontend/: package-lock.json
P7Internet.Frontend/react-app/: Dockerfile  README.md  package-lock.json  package.json
P7Internet.Frontend/react-app/app/: Dockerfile  package.json
P7Internet.Frontend/react-app/public/: index.html
P7Internet.Frontend/react-app/src/: App.css  App.js  index.css  index.js
P7Internet.Frontend/react-app/src/__tests__/: AddIngredientsFormTest.jsx  AddIngredientsInputTest.jsx  AdditionalOwnedIngredientsModalContainerTest.jsx  AllergensTest.jsx  CloseModalCrossTest.jsx  ContainerLeftTest.jsx  ContainerUpperTest.jsx  DietaryRestrictionsTest.jsx  ExcludeList.jsx  ExcludeListTest.jsx  (+34 more)
P7Internet.Persistence/: P7Internet.Persistence.csproj
P7Internet.Persistence/CachedOfferRepository/: CachedOfferRepository.cs  ICachedOfferRepository.cs
P7Internet.Persistence/Connection/: IDbConnectionFactory.cs
P7Internet.Persistence/Dapper/: GuidTypeHandler.cs
P7Internet.Persistence/Extensions/: ServiceCollectionExtension.cs
P7Internet.Persistence/FavouriteRecipeRepository/: FavouriteRecipeRepository.cs  IFavouriteRecipeRepository.cs
P7Internet.Persistence/IngredientRepository/: IingredientRepository.cs  IngredientRepository.cs  Ingredients.txt
P7Internet.Persistence/RecipeCacheRepository/: IRecipeCacheRepository.cs  RecipeCacheRepository.cs
P7Internet.Persistence/Repositories/: ITestRepository.cs  TestRepository.cs
P7Internet.Persistence/UserRepository/: IUserRepository.cs  UserRepository.cs
P7Internet.Persistence/UserSessionRepository/: IUserSessionRepository.cs  UserSessionRepository.cs
P7Internet.RestApi/: P7Internet.RestApi.csproj  Startup.cs  appsettings.json
P7Internet.RestApi/Controllers/: AdminController.cs  AdminControllerV1.cs  PublicControllerV1.cs
P7Internet.RestApi/CustomExceptions/: NoProductsFoundException.cs  ZipNotFoundException.cs
P7Internet.RestApi/Properties/: launchSettings.json
P7Internet.RestApi/Requests/: AddFavouriteRecipeRequest.cs  ChangePasswordRequest.cs  ConfirmEmailRequest.cs  CreateUserRequest.cs  DeleteFavouriteRecipeRequest.cs  DeleteUser.cs  DeleteUserRequest.cs  GetFavouriteRecipesRequest.cs  GetRecipeHistoryRequest.cs  IngredientRequest.cs  LogInRequest.cs  LogOutRequest.cs  OfferRequest.cs  RecipeHistoryRequest.cs  RecipeRequest.cs  ResetPasswordEmailRequest.cs  ResetPasswordRequest.cs  SampleRequest.cs
P7Internet.RestApi/Response/: LogInResponse.cs  RecipeResponse.cs
P7Internet.RestApi/Services/: CreateUserService.cs  EmailService.cs  EtilbudsAvisService.cs  OpenAiService.cs  SallingService.cs  Store.cs
P7Internet.Shared/: HelperFunctions.cs  Offer.cs  P7Internet.Shared.csproj  Recipe.cs  User.cs
P7Internet.Test/: P7Internet.Test.csproj  ServiceTests.cs  UnitTest1.cs
P7Internet.Test/Controllers/: PublicControllerV1Tests.cs
P7Internet.Test/FavouriteRecipeRepository/: FavouriteRecipeRepositoryTests.cs
P7Internet.Test/Mocks/: EmailServiceMock.cs  OpenAiServiceMock.cs  RecipeCacheRepositoryMock.cs
P7Internet.Test/Repositories/: CachedOfferRepositoryTests.cs  IngredientRepositoryTest.cs  RecipeCacheRepositoryTests.cs  UserRepositoryTests.cs  UserSessionRepositoryTests.cs
P7Internet.Test/Services/: ServiceTests.cs
SharedObjects/: Fridge.cs  Ingredient.cs  Offer.cs  Recipe.cs  SharedObjects.projitems  SharedObjects.shproj  User.cs
db-docker/: docker-compose.yml
p7-backup/: P7-internet.sln
(+109 files in other folders)
