FROM node:18-alpine as node
WORKDIR /src

#Copy Files
COPY ["P7Internet.Frontend/", "P7Internet.Frontend/"]
WORKDIR P7Internet.Frontend/react-app
RUN npm install

#CMD ["npm", "start"]
RUN npm ci
RUN npm run build

#Copy files from GitHub to nginx container
FROM nginx:latest
# nginx.conf skal indeholde server-gøgl
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=node /public /usr/share/nginx/html
RUN touch /var/run/nginx.pid
RUN chown -R nginx:nginx /var/run/nginx.pid /usr/share/nginx/html /var/cache/nginx /var/log/nginx /etc/nginx/conf.d
USER nginx
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
