# stage 1
FROM node:18-alpine as node
WORKDIR /src

#Copy Files
COPY P7Internet.Frontend/ /usr/src/app/
WORKDIR /usr/src/app/react-app

RUN npm install
RUN npm run-script build

COPY P7Internet.Frontend/ .

# stage 2
FROM nginx:alpine
WORKDIR /usr/src/app/react-app
# COPY --from=node /usr/src/app/react-app/build /usr/share/nginx/html

RUN rm /etc/nginx/conf.d/default.conf
COPY /nginx.conf /etc/nginx/conf.d
COPY --from=node /usr/src/app/react-app /usr/share/nginx/html
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

# CMD ["npm", "start"]
