<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="Moq" Version="4.20.69" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
        <PackageReference Include="System.IO.Abstractions" Version="19.2.87" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="19.2.87" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="19.2.87" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\P7Internet.Persistence\P7Internet.Persistence.csproj" />
      <ProjectReference Include="..\P7Internet.RestApi\P7Internet.RestApi.csproj" />
        <ProjectReference Include="..\P7Internet.Shared\P7Internet.Shared.csproj" />
    </ItemGroup>


</Project>
