<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
        <PackageReference Include="NUnit" Version="3.13.1"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0"/>
        <PackageReference Include="coverlet.collector" Version="3.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\P7Internet.Frontend\P7Internet.Frontend.csproj" />
      <ProjectReference Include="..\P7Internet.Persistence\P7Internet.Persistence.csproj" />
      <ProjectReference Include="..\P7Internet.RestApi\P7Internet.RestApi.csproj" />
    </ItemGroup>

</Project>
