<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <RootNamespace>P7Internet</RootNamespace>
        <LangVersion>latest</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="geohash-dotnet" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-rc.1.23419.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.1.23419.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-rc.1.23419.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.1.23419.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0-rc.1.23419.4" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.8" />
        <PackageReference Include="OpenAI" Version="1.7.2" />
        <PackageReference Include="Swagger" Version="1.0.0" />
        <PackageReference Include="Swagger-Net" Version="8.4.19.1" />
        <PackageReference Include="SwaggerUi" Version="1.1.0" />
        <PackageReference Include="Swashbuckle" Version="5.6.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\P7Internet.Persistence\P7Internet.Persistence.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="appsettings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Dtos\" />
      <Folder Include="RequestObjects\" />
    </ItemGroup>
    <Import Project="..\SharedObjects\SharedObjects.projitems" Label="Shared" />

</Project>